{
  "name": "iot-metrics",
  "version": "1.0.0",
  "description": "",
  "main": "metrics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.6.1",
    "seneca": "^1.3.0",
    "toolbag": "1.0.0",
    "toolbag-plugins": "0.2.0",
    "vidi-influx-sink": "0.2.1",
    "vidi-metrics": "0.1.0",
    "vidi-seneca-metrics": "0.2.0",
    "vidi-toolbag-metrics": "0.2.0"
  }
}
